{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 460446092,
      "isDeleted": false,
      "id": "qJJj_WCFxxDClJxTgku6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3333740234375,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33334350585936,
      "height": 45.33331298828126,
      "seed": 1756866444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40INwQS39jDvxr0r2QcUQ"
        }
      ],
      "updated": 1706631763001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1885033780,
      "isDeleted": false,
      "id": "40INwQS39jDvxr0r2QcUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7900848388672,
      "y": 156.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.419921875,
      "height": 25,
      "seed": 1356494732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJJj_WCFxxDClJxTgku6W",
      "originalText": "browser",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1435944972,
      "isDeleted": false,
      "id": "4HSqZnOipFIBHSpjGNltV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6666259765625,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33334350585936,
      "height": 45.33331298828126,
      "seed": 1452676620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKRy5J8n7wQqqtFY7qNiv"
        }
      ],
      "updated": 1706631763001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 170036916,
      "isDeleted": false,
      "id": "fKRy5J8n7wQqqtFY7qNiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1333312988281,
      "y": 152.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 369565876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HSqZnOipFIBHSpjGNltV",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1403645068,
      "isDeleted": false,
      "id": "bXoQ9sR87XZi1s83GbYbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0000305175781,
      "y": 192.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6666259765625,
      "height": 118.6666259765625,
      "seed": 1210630412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632580816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          118.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 231295756,
      "isDeleted": false,
      "id": "HgTeknIwK8qWVPv8giBPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9999694824219,
      "y": 186.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.333251953125,
      "height": 128.66668701171875,
      "seed": 326713780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632585348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333251953125,
          128.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 766850316,
      "isDeleted": false,
      "id": "tJ4JNoE52jkSWPthCpKTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.58070369273196,
      "y": 239.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.8273864824744,
      "height": 1.9565691019195697,
      "seed": 1789415180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.8273864824744,
          1.9565691019195697
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 625064460,
      "isDeleted": false,
      "id": "3iZp7MpvmVkTv_HidN7hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.66668701171875,
      "y": 213.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 533.7916259765625,
      "height": 20,
      "seed": 1113823244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632410081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1544981900,
      "isDeleted": false,
      "id": "Igd49JWbj8XmWtFrKaa8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 291.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.6666564941406,
      "height": 4,
      "seed": 480052148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -558.6666564941406,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 280189580,
      "isDeleted": false,
      "id": "FK-1rvk6jVsmHm-JGMcbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 267.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.431884765625,
      "height": 20,
      "seed": 1016718004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632567807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new_note_spa.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new_note_spa.json",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}