{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 460446092,
      "isDeleted": false,
      "id": "qJJj_WCFxxDClJxTgku6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3333740234375,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33334350585936,
      "height": 45.33331298828126,
      "seed": 1756866444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "40INwQS39jDvxr0r2QcUQ"
        }
      ],
      "updated": 1706631763001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1885033780,
      "isDeleted": false,
      "id": "40INwQS39jDvxr0r2QcUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7900848388672,
      "y": 156.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.419921875,
      "height": 25,
      "seed": 1356494732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJJj_WCFxxDClJxTgku6W",
      "originalText": "browser",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1435944972,
      "isDeleted": false,
      "id": "4HSqZnOipFIBHSpjGNltV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6666259765625,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.33334350585936,
      "height": 45.33331298828126,
      "seed": 1452676620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKRy5J8n7wQqqtFY7qNiv"
        }
      ],
      "updated": 1706631763001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 170036916,
      "isDeleted": false,
      "id": "fKRy5J8n7wQqqtFY7qNiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1333312988281,
      "y": 152.16665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 369565876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HSqZnOipFIBHSpjGNltV",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 599247500,
      "isDeleted": false,
      "id": "bXoQ9sR87XZi1s83GbYbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0000305175781,
      "y": 192.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.000030517578125,
      "height": 454,
      "seed": 1210630412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.000030517578125,
          454
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1818817588,
      "isDeleted": false,
      "id": "HgTeknIwK8qWVPv8giBPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9999694824219,
      "y": 186.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.99993896484375,
      "height": 467.3333435058594,
      "seed": 326713780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.99993896484375,
          467.3333435058594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 766850316,
      "isDeleted": false,
      "id": "tJ4JNoE52jkSWPthCpKTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.58070369273196,
      "y": 239.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.8273864824744,
      "height": 1.9565691019195697,
      "seed": 1789415180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.8273864824744,
          1.9565691019195697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 455963060,
      "isDeleted": false,
      "id": "IzAj-uTejqV_5XuxjQ9OS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.58070369273196,
      "y": 339.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.8273864824744,
      "height": 1.9565691019195697,
      "seed": 557673484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.8273864824744,
          1.9565691019195697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 569809164,
      "isDeleted": false,
      "id": "vgpzv8GioNzU78GPaz8Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.24732966929446,
      "y": 429.1667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.8273864824744,
      "height": 1.9565691019195697,
      "seed": 1139366156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.8273864824744,
          1.9565691019195697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 287591860,
      "isDeleted": false,
      "id": "IQoUA24E3YOyt70g_bvAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9140166810132,
      "y": 508.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.8273864824744,
      "height": 1.9565691019195697,
      "seed": 1771651252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.8273864824744,
          1.9565691019195697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1012373388,
      "isDeleted": false,
      "id": "zqXu8MWK-d2VlhylSfLe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5806426575757,
      "y": 586.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.8273864824744,
      "height": 1.9565691019195697,
      "seed": 1001264140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          561.8273864824744,
          1.9565691019195697
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1553062028,
      "isDeleted": false,
      "id": "3iZp7MpvmVkTv_HidN7hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.66668701171875,
      "y": 213.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.3276672363281,
      "height": 20,
      "seed": 1113823244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632666236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 257757108,
      "isDeleted": false,
      "id": "JguVvyqxb_vT0-P7KrYmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.66668701171875,
      "y": 318.5000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.3197021484375,
      "height": 20,
      "seed": 749218484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706631774119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 253019660,
      "isDeleted": false,
      "id": "ZEtssP78J_guTAduioq5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.33331298828125,
      "y": 407.83338928222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.0716552734375,
      "height": 20,
      "seed": 1287490996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632646781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 772501684,
      "isDeleted": false,
      "id": "AZdzXlV0v5tmZ8dGeGQsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 487.16676330566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.59967041015625,
      "height": 20,
      "seed": 136270988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632646782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 522724492,
      "isDeleted": false,
      "id": "LTTQpUyMrzQQqpS7h0SnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.33331298828125,
      "y": 565.1667633056641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.64764404296875,
      "height": 20,
      "seed": 754320052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632646782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1544981900,
      "isDeleted": false,
      "id": "Igd49JWbj8XmWtFrKaa8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 291.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.6666564941406,
      "height": 4,
      "seed": 480052148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -558.6666564941406,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 9167156,
      "isDeleted": false,
      "id": "NueipAbtc6gtQvMdA-NHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3333740234375,
      "y": 389.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.6666564941406,
      "height": 4,
      "seed": 752944436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -558.6666564941406,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1648572980,
      "isDeleted": false,
      "id": "CaO0qQa1KmvkUeV49aByy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0000610351562,
      "y": 468.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.6666564941406,
      "height": 4,
      "seed": 194447924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -558.6666564941406,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1112257292,
      "isDeleted": false,
      "id": "sDn1DAXBDVtyI-4XeVDT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0000610351562,
      "y": 551.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.6666564941406,
      "height": 4,
      "seed": 818834996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -558.6666564941406,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 533058484,
      "isDeleted": false,
      "id": "N7MXlNOPn5c-vRSLuR6VK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.6666870117188,
      "y": 629.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.6666564941406,
      "height": 4,
      "seed": 1197978252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706632646782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -558.6666564941406,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 117010828,
      "isDeleted": false,
      "id": "FK-1rvk6jVsmHm-JGMcbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 267.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.41596984863281,
      "height": 20,
      "seed": 1016718004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632646782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP 302",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 302",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 950429964,
      "isDeleted": false,
      "id": "-GAoYIkp-Ko4-J5ztUWWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3333740234375,
      "y": 365.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.84796142578125,
      "height": 20,
      "seed": 1367611404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706631763001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTML-code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML-code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 347684148,
      "isDeleted": false,
      "id": "k2tjDDF1kowuktFD27IOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3333740234375,
      "y": 444.666748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.56794738769531,
      "height": 20,
      "seed": 1692197644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632646782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main.css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.css",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 476798988,
      "isDeleted": false,
      "id": "pJrrfc0103ZypUUfj783I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3333740234375,
      "y": 527.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.095947265625,
      "height": 20,
      "seed": 1547550476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632646783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.js",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 981694132,
      "isDeleted": false,
      "id": "WCeX8NzXBSV3knb78zKut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 605.3334045410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.14393615722656,
      "height": 20,
      "seed": 168528948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706632646783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.json",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}